forge 'http://forge.puppetlabs.com/'

mod 'attachmentgenie/ufw', '1.1.0'
mod 'attachmentgenie/ssh', '1.1.1'
mod 'puppetlabs/stdlib',   '~> 3.0'
mod 'rtyler/puppet'

mod 'fail2ban',
  :git => 'git://github.com/valentinroca/puppet-fail2ban',
  :ref => '201ac7d0f30a118234a7f2edf4be4bd5c99954ce'
mod 'gds_accounts',
  :git => 'git://github.com/alphagov/puppet-gds_accounts.git',
  :ref => 'v0.0.1'
mod 'harden',
  :git => 'git://github.com/alphagov/puppet-harden.git',
  :ref => '5b27ee25e19f0c5421665246b76a13def8058e1c'
