forge 'http://forge.puppetlabs.com/'

mod 'puppetlabs/stdlib', '~> 3.0'
mod 'jfryman/nginx'

mod 'harden',
  :git => 'git://github.com/alphagov/puppet-harden.git',
  :ref => '5b27ee25e19f0c5421665246b76a13def8058e1c'
mod 'gds_accounts',
  :git => 'git://github.com/alphagov/puppet-gds_accounts.git',
  :ref => 'v1.0.0'
mod 'puppet',
  :git => 'git://github.com/alphagov/puppet-puppet.git',
  :ref => 'v0.0.2'
mod 'ext4mount',
  :git => 'git://github.com/alphagov/puppet-ext4mount.git',
  :ref => 'd97f99cc2801b83152b905d1285fa34e689cb499'
mod 'sudo',
  :git => 'git://github.com/arnoudj/puppet-sudo.git',
  :ref => 'a445af12ce737aff4fae3da8a42c2e9f08d485a2'
