forge 'http://forge.puppetlabs.com/'

mod 'puppetlabs/stdlib', '~> 3.0'
mod 'nginx',
  :git => 'git://github.com/alphagov/puppet-nginx-jfryman.git',
  :ref => 'separate-ssl-files'
mod 'harden',
  :git => 'git://github.com/alphagov/puppet-harden.git',
  :ref => '5b27ee25e19f0c5421665246b76a13def8058e1c'
mod 'gds_accounts',
  :git => 'git://github.com/alphagov/puppet-gds_accounts.git',
  :ref => 'v1.0.0'
mod 'puppet',
  :git => 'git://github.com/alphagov/puppet-puppet.git',
  :ref => 'v0.0.2'
mod 'ext4mount',
  :git => 'git://github.com/alphagov/puppet-ext4mount.git',
  :ref => 'd97f99cc2801b83152b905d1285fa34e689cb499'
mod 'sudo',
  :git => 'git://github.com/alphagov/puppet-sudo.git',
  :ref => '7de29e11573728c9780d28880e16b8d51b8a0245'
