forge 'http://forge.puppetlabs.com/'

mod 'puppetlabs/stdlib', '~> 3.0'
mod 'attachmentgenie/ufw', '1.1.0'
mod 'attachmentgenie/ssh', '1.1.1'
mod 'blom/rssh'

mod 'nginx',
  :git => 'git://github.com/alphagov/puppet-nginx-jfryman.git',
  :ref => 'separate-ssl-files'
mod 'fail2ban',
  :git => 'git://github.com/valentinroca/puppet-fail2ban',
  :ref => '201ac7d0f30a118234a7f2edf4be4bd5c99954ce'
mod 'gds_accounts',
  :git => 'git://github.com/alphagov/puppet-gds_accounts.git',
  :ref => 'v1.0.0'
mod 'harden',
  :git => 'git://github.com/alphagov/puppet-harden.git',
  :ref => '5b27ee25e19f0c5421665246b76a13def8058e1c'
mod 'puppet',
  :git => 'git://github.com/alphagov/puppet-puppet.git',
  :ref => 'v0.1.0'
mod 'ext4mount',
  :git => 'git://github.com/alphagov/puppet-ext4mount.git',
  :ref => 'd97f99cc2801b83152b905d1285fa34e689cb499'
mod 'sudo',
  :git => 'git://github.com/arnoudj/puppet-sudo.git',
  :ref => 'a445af12ce737aff4fae3da8a42c2e9f08d485a2'
