forge 'http://forge.puppetlabs.com/'

mod 'puppetlabs/stdlib', '~> 3.0'
mod 'arnoudj/sudo'
mod 'attachmentgenie/ufw', '1.1.0'
mod 'attachmentgenie/ssh', '1.1.1'
mod 'blom/rssh'

mod 'nginx',
  :git => 'git://github.com/alphagov/puppet-nginx-jfryman.git',
  :ref => 'separate-ssl-files'
mod 'fail2ban',
  :git => 'git://github.com/valentinroca/puppet-fail2ban',
  :ref => '201ac7d0f30a118234a7f2edf4be4bd5c99954ce'
mod 'gds_accounts',
  :git => 'git://github.com/alphagov/puppet-gds_accounts.git',
  :ref => 'v1.0.0'
mod 'harden',
  :git => 'git://github.com/alphagov/puppet-harden.git',
  :ref => '5b27ee25e19f0c5421665246b76a13def8058e1c'
mod 'puppet',
  :git => 'git://github.com/alphagov/puppet-puppet.git',
  :ref => 'v0.1.0'
mod 'ext4mount',
  :git => 'git://github.com/alphagov/puppet-ext4mount.git',
  :ref => 'd97f99cc2801b83152b905d1285fa34e689cb499'
mod 'clamav',
  :git => 'git://github.com/alphagov/puppet-clamav.git',
  :ref => '31af4f0c2753dd25bca3dd0c7cc69d273c4d640d'
mod 'apparmor',
  :git => 'git://github.com/alphagov/puppet-apparmor.git',
  :ref => 'fd0106ccd688a8af4b62e57d420a26e80b484731'
